In [10]:
# Dependencies
import numpy as np
import pandas as pd
import datetime as dt


# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [11]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [12]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [13]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 

june_results = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date) == 6).all()

In [14]:
#  3. Convert the June temperatures to a list.
june_list = list(np.ravel(june_results))

In [15]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_df = pd.DataFrame(june_results, columns = ['date', 'tobs'])
june_df.set_index(june_df['date'], inplace=False)

                  date  tobs
date
2010-06-01  2010-06-01  78.0
2010-06-02  2010-06-02  76.0
2010-06-03  2010-06-03  78.0
2010-06-04  2010-06-04  76.0
2010-06-05  2010-06-05  77.0
...                ...   ...
2017-06-26  2017-06-26  79.0
2017-06-27  2017-06-27  74.0
2017-06-28  2017-06-28  74.0
2017-06-29  2017-06-29  76.0
2017-06-30  2017-06-30  75.0

[1700 rows x 2 columns]

In [18]:
june_df.rename(columns={'tobs':'June Temps'},
inplace=True)

In [19]:
june_df.head()

         date  June Temps
0  2010-06-01        78.0
1  2010-06-02        76.0
2  2010-06-03        78.0
3  2010-06-04        76.0
4  2010-06-05        77.0

In [20]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_df.describe()

        June Temps
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [21]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
december_results = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date) == 12).all()

In [22]:
# 7. Convert the December temperatures to a list.
december_list = list(np.ravel(december_results))

In [28]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
december_df = pd.DataFrame(december_results, columns = ['date', 'tobs'])
december_df.set_index(december_df['date'], inplace=False)

                  date  tobs
date
2010-12-01  2010-12-01  76.0
2010-12-03  2010-12-03  74.0
2010-12-04  2010-12-04  74.0
2010-12-06  2010-12-06  64.0
2010-12-07  2010-12-07  64.0
...                ...   ...
2016-12-27  2016-12-27  71.0
2016-12-28  2016-12-28  71.0
2016-12-29  2016-12-29  69.0
2016-12-30  2016-12-30  65.0
2016-12-31  2016-12-31  65.0

[1517 rows x 2 columns]

In [29]:
december_df.rename(columns={'tobs':'December Temps'},
inplace=True)

In [30]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
december_df.describe()

       December Temps
count     1517.000000
mean        71.041529
std          3.745920
min         56.000000
25%         69.000000
50%         71.000000
75%         74.000000
max         83.000000

##D3: Additional Queries

In [32]:
# June Precipitation
june_precip_results = session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date) == 6).all()
june_precip_list = list(np.ravel(june_precip_results))
june_precip_df = pd.DataFrame(june_precip_results, columns = ['date', 'tobs'])
june_precip_df.set_index(june_precip_df['date'], inplace=False)

                  date  tobs
date
2010-06-01  2010-06-01  0.00
2010-06-02  2010-06-02  0.01
2010-06-03  2010-06-03  0.00
2010-06-04  2010-06-04  0.00
2010-06-05  2010-06-05  0.00
...                ...   ...
2017-06-26  2017-06-26  0.02
2017-06-27  2017-06-27  0.10
2017-06-28  2017-06-28  0.02
2017-06-29  2017-06-29  0.04
2017-06-30  2017-06-30  0.20

[1700 rows x 2 columns]

In [33]:
june_precip_df.rename(columns={'tobs':'June Precip'},
inplace=True)

In [35]:
june_precip_df.describe()

       June Precip
count  1574.000000
mean      0.136360
std       0.335731
min       0.000000
25%       0.000000
50%       0.020000
75%       0.120000
max       4.430000

In [36]:
#December Precipitation
december_precip_results = session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date) == 12).all()
december_precip_list = list(np.ravel(december_precip_results))
december_precip_df = pd.DataFrame(december_precip_results, columns = ['date', 'tobs'])
december_precip_df.set_index(december_precip_df['date'], inplace=False)

                  date  tobs
date
2010-12-01  2010-12-01  0.04
2010-12-03  2010-12-03  0.00
2010-12-04  2010-12-04  0.00
2010-12-06  2010-12-06  0.00
2010-12-07  2010-12-07  0.00
...                ...   ...
2016-12-27  2016-12-27  0.14
2016-12-28  2016-12-28  0.14
2016-12-29  2016-12-29  1.03
2016-12-30  2016-12-30  2.37
2016-12-31  2016-12-31  0.90

[1517 rows x 2 columns]

In [37]:
december_precip_df.rename(columns={'tobs':'December Precip'},
inplace=True)

In [38]:
december_precip_df.describe()

       December Precip
count      1405.000000
mean          0.216819
std           0.541399
min           0.000000
25%           0.000000
50%           0.030000
75%           0.150000
max           6.420000